# OpenCode 使用指南（3 分钟上手）

> 最简单的 OpenCode 配置教程，看这一个就够了！

## 🎯 你只需要知道这些

### 第一步：选择你的系统

- **Windows 用户** → 看下面的 "Windows 配置"
- **macOS/Linux 用户** → 看下面的 "macOS/Linux 配置"

---

## 💻 Windows 配置

### 方式 1：一键配置（最简单，推荐！）

1. 打开 `scripts/windows/` 文件夹
2. 找到 `setup-opencode-windows.ps1` 文件
3. **右键** → 选择「使用 PowerShell 运行」
4. 按提示输入：
   - API Base URL（直接回车使用默认）
   - API Key（粘贴你的 API Key）
5. 完成！

**如果提示无法运行脚本**：
```powershell
# 打开 PowerShell，运行这个命令
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

### 方式 2：双击启动（最快捷！）

1. 用记事本打开 `scripts/windows/opencode-start-windows.bat`
2. 修改第 5-6 行：
   ```batch
   set ANTHROPIC_BASE_URL=https://tiantianai.pro/v1
   set ANTHROPIC_API_KEY=你的API密钥
   ```
3. 保存
4. **双击** `opencode-start-windows.bat` 文件
5. OpenCode 自动启动！

### 方式 3：手动设置（永久生效）

1. 按 `Win + R`，输入 `sysdm.cpl`，回车
2. 点击「高级」→「环境变量」
3. 在「用户变量」区域点击「新建」，添加两个变量：

| 变量名 | 变量值 |
|--------|--------|
| `ANTHROPIC_BASE_URL` | `https://tiantianai.pro/v1` |
| `ANTHROPIC_API_KEY` | `你的API密钥` |

4. 点击「确定」关闭所有对话框
5. **重启 PowerShell**
6. 输入 `opencode` 启动

---

## 🍎 macOS/Linux 配置

### 方式 1：使用环境变量（推荐！）

1. 用文本编辑器打开 `scripts/macos-linux/.opencode_env`
2. 修改第 2-3 行：
   ```bash
   export ANTHROPIC_BASE_URL="https://tiantianai.pro/v1"
   export ANTHROPIC_API_KEY="你的API密钥"
   ```
3. 保存
4. 在终端运行：
   ```bash
   # 加载配置（永久生效）
   echo 'source ~/opencode-config-toolkit/scripts/macos-linux/.opencode_env' >> ~/.zshrc
   source ~/.zshrc

   # 启动 OpenCode
   opencode
   ```

### 方式 2：使用启动脚本

1. 用文本编辑器打开 `scripts/macos-linux/opencode-custom-api.sh`
2. 修改第 6-7 行：
   ```bash
   export ANTHROPIC_BASE_URL="https://tiantianai.pro/v1"
   export ANTHROPIC_API_KEY="你的API密钥"
   ```
3. 保存
4. 在终端运行：
   ```bash
   # 添加执行权限
   chmod +x scripts/macos-linux/opencode-custom-api.sh

   # 运行脚本
   ./scripts/macos-linux/opencode-custom-api.sh
   ```

---

## ✅ 验证配置

配置完成后，验证是否成功：

**Windows**：
```powershell
# 打开 PowerShell，运行
opencode models
```

**macOS/Linux**：
```bash
# 打开终端，运行
opencode models
```

**如果看到类似这样的输出，说明配置成功**：
```
anthropic/claude-3-5-sonnet-20241022
anthropic/claude-opus-4-5-20251101
anthropic/claude-sonnet-4-5
...
```

---

## 🚀 开始使用

配置成功后，启动 OpenCode：

```bash
# 直接启动
opencode

# 或指定模型启动
opencode -m anthropic/claude-opus-4-5-20251101
```

然后就可以开始使用了！输入你的编程问题，OpenCode 会帮你解决。

---

## 🎯 常用命令

```bash
# 启动 OpenCode
opencode

# 指定模型启动
opencode -m anthropic/claude-opus-4-5-20251101

# 查看可用模型
opencode models

# 查看帮助
opencode --help

# 继续上次会话
opencode -c
```

---

## ❓ 遇到问题？

### Windows 常见问题

**Q: PowerShell 脚本无法执行？**
```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

**Q: 环境变量设置后不生效？**
- 确保重启了 PowerShell
- 检查环境变量：`echo $env:ANTHROPIC_BASE_URL`

**Q: 双击 .bat 文件闪退？**
- 右键 → 编辑，检查 API 信息是否正确
- 或在 CMD 中运行查看错误信息

### macOS/Linux 常见问题

**Q: 环境变量不生效？**
```bash
# 确保已经 source
source ~/.zshrc  # 或 source ~/.bashrc

# 检查环境变量
echo $ANTHROPIC_BASE_URL
```

**Q: 脚本无法执行？**
```bash
# 添加执行权限
chmod +x scripts/macos-linux/opencode-custom-api.sh
```

### 通用问题

**Q: opencode 命令找不到？**
- 确保已经安装 OpenCode：`npm install -g opencode-ai@latest`

**Q: 模型列表为空？**
- 检查 API Key 是否正确
- 检查网络连接
- 尝试手动测试 API（参考详细文档）

---

## 📖 需要更详细的说明？

查看这些文档：

1. **Windows 用户**：`docs/OpenCode-Windows配置完全指南.md`
   - 超详细的配置说明
   - 6 种启动方式
   - 8 个常见问题

2. **所有用户**：`docs/OpenCode安装教程.md`
   - 完整的安装教程
   - 20 个常见问题
   - 高级配置方法

3. **高级用户**：`docs/opencode-使用指南.md`
   - 模型切换方法
   - 高级使用技巧
   - 配置对比

---

## 🎉 快速参考卡片

### Windows 用户

| 我想... | 怎么做 |
|---------|--------|
| 快速配置 | 运行 `scripts/windows/setup-opencode-windows.ps1` |
| 双击启动 | 编辑并双击 `scripts/windows/opencode-start-windows.bat` |
| 右键启动 | 导入 `registry/add-opencode-context-menu.reg` |
| 永久配置 | 手动设置环境变量（Win+R → sysdm.cpl） |

### macOS/Linux 用户

| 我想... | 怎么做 |
|---------|--------|
| 快速配置 | 编辑 `scripts/macos-linux/.opencode_env` 并 source |
| 脚本启动 | 编辑并运行 `scripts/macos-linux/opencode-custom-api.sh` |
| 永久配置 | 将 .opencode_env 添加到 ~/.zshrc |

---

## 💡 小贴士

1. **API Key 从哪里获取？**
   - 从你的 API 提供商获取（如 tiantianai.pro）

2. **可以使用多个 API 吗？**
   - 可以！创建多个启动脚本，每个配置不同的 API

3. **如何切换模型？**
   - 启动时指定：`opencode -m anthropic/claude-sonnet-4-5`
   - 或在界面中按 `/` 键，输入 `model`

4. **配置会丢失吗？**
   - 使用环境变量方式：永久生效
   - 使用启动脚本：每次运行时生效

---

**就这么简单！现在开始使用 OpenCode 吧！** 🚀

**有问题？** 查看 `docs/` 目录下的详细文档。
